{
  "name": "code-challenge",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "dependencies": {
    "@fastify/swagger": "^9.4.2",
    "@fastify/swagger-ui": "^5.2.2",
    "fastify": "^5.2.2",
    "pg": "^8.14.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
